<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javocsoft.push.srv.android</groupId>
  <artifactId>javocsoft-androideasypushserver</artifactId>
  <packaging>jar</packaging>
  <name>JavocSoft - Android C2DM EasyPushServer (Server-Side) Library</name>
  <description>A library for Google C2DM (Cloud to Device Messaging Framework) that allows to the server to register itself as a C2DM allowed server to be able to send pushes to android system v2.2+ enabled devices.</description>
  <url>http://code.google.com/intl/es-ES/android/c2dm</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
	<name>JavocSoft</name>
	<url>http://javocsoft.blogspot.com</url>
  </organization>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.0</version>
		<scope>test</scope>
	</dependency>
    
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
      <artifactId>jettison</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
	</dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
        <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
	  </executions>
      </plugin>
      
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.1.2</version>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
	</plugin>
      
    </plugins>
  </build>
  
  <version>1.0</version>
</project>
