<html>
<head>
<title>JavocSoft AndroidEasyPushServer Library Usage Example</title>
<body>
<p><h1>Android Push Server Demo Example using JavocSoft AndroidEasyPushServer library</h1></p>
<p>This is an example server that uses JavocSoft AndroidEasyPushServer library to register itself as
a valid C2DM (Cloud to Device Messaging) server to send PUSH notifications to Android
 Devices.<br><br>
This server is a simple CRUD RESTFull demo server exposing the following operations for an
Android Device:
<ul>
<li><b>Registration</b>. Path: /andpushreg/register</li>
<li><b>Un-registration</b>. Path: /andpushreg/unregister</li> 
<li><b>Activation</b>. Path: /andpushreg/activate</li>
<li><b>Desactivation</b>. Path: /andpushreg/desactivate</li>
<li><b>Device Registration Information</b>. Path: /andpushreg/showdeviceinfo</li>
<li><b>Efficacy receival (ACK)</b> for sent Push Notifications. Path: /andpush/ack</li>
</ul>
<br>
All of these operations back-end should be done by implementing some interfaces from the library.
<ul>
<li>ACKInterface</li>
<li>RegistrationInterface</li>
</ul>
<br><br>
When server initializes it will ask to C2DM for a valid authentication token. Once the server
has it, it will store (or not, is configurable by the library) this token and use when
needed.
<br><br>
To send pushes to an android device there are some test classes to use.
<ul>
<li>GetServerAuthenticationToken. This will reproduce, with more details, the process done in the library to get an authentication token from C2DM servers.</li>
<li>SendPush, this will reproduce, with more details, the process done in the library to send a Push.</li>
<li>TestC2DMClient, This will test the C2DM client.</li>
</ul>
</p>
</body>
</html>
