<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AndroidPushServer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description>Service that allows a device to register itself for receiving C2DM Push from Google.</description>
    <display-name>AndroidPushRegister</display-name>
    <servlet-name>AndroidPushRegister</servlet-name>
    <servlet-class>org.javocsoft.push.srv.android.example.server.AndroidPushRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AndroidPushRegister</servlet-name>
    <url-pattern>/AndroidPushRegister</url-pattern>
    <url-pattern>/andpushreg</url-pattern>
    <url-pattern>/andpushreg/register</url-pattern>
    <url-pattern>/andpushreg/unregister</url-pattern>
    <url-pattern>/andpushreg/activate</url-pattern>
    <url-pattern>/andpushreg/desactivate</url-pattern>
    <url-pattern>/andpushreg/showdeviceinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Service that allows a device to send ACK info.</description>
    <display-name>AndroidPushAck</display-name>
    <servlet-name>AndroidPushAck</servlet-name>
    <servlet-class>org.javocsoft.push.srv.android.example.server.AndroidPushAck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AndroidPushAck</servlet-name>
    <url-pattern>/AndroidPushAck</url-pattern>
    <url-pattern>/andpushack</url-pattern>
    <url-pattern>/andpush/ack</url-pattern>
  </servlet-mapping>
  
</web-app>