<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javocsoft.push.srv.android.c2dm.demo</groupId>
  <artifactId>javocsoft-androideasypushserver-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>JavocSoft - Android C2DM EasyPushServer (Server-Side) - Simple Example Server</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
	<name>JavocSoft</name>
	<url>http://javocsoft.blogspot.com</url>
  </organization>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.0</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.javocsoft.push.srv.android</groupId>
    	<artifactId>javocsoft-androideasypushserver</artifactId>
    	<version>1.0</version>
	</dependency>
	
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.8</version>
	</dependency>

	<dependency>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>servlet-api-2.5</artifactId>
    	<version>6.1.10</version>
	</dependency>
  </dependencies>
  
  
  
  <build>
    <finalName>javocsoftandroideasypushserverdemo</finalName>
    
    <plugins>
    	
         <plugin>
              <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>7.2.2.v20101205</version>
              <configuration>  
              	<webAppConfig>
					<!-- Configure the webapp -->
					<contextPath>/AndroidPushServer</contextPath>
				</webAppConfig>
                <scanIntervalSeconds>10</scanIntervalSeconds>  
              </configuration>  
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
                
                <!-- 
                <webResources>
            		<resource>
              			<directory>src/main/resources</directory>
              			<includes>
                			<include>**/*.html</include>
              			</includes>
            		</resource>
          		</webResources>
            	 -->
            </configuration>
         </plugin>
     </plugins>
  </build>
  
</project>
