exception.201=The login request used a username or password that is not recognized.
exception.202=The account email address has not been verified. The user will need to access their Google account directly to resolve the issue before logging in using a non-Google application.
exception.203=The user has not agreed to terms. The user will need to access their Google account directly to resolve the issue before logging in using a non-Google application.
exception.204=A CAPTCHA is required. (A response with this error code will also contain an image URL and a CAPTCHA token.)
exception.205=The error is unknown or unspecified; the request contained invalid input or was malformed.
exception.206=The user account has been deleted.
exception.207=The user account has been disabled.
exception.208=The user's access to the specified service has been disabled.
exception.209=Error when trying to read a saved C2DM authorization token.
exception.200=Un-excpected error getting the C2DM authorization token.
exception.403=The C2DM account data (sender mail and/or password) is wrong.
exception.101=Too many messages sent by the sender. Retry after a while.
exception.102=Too many messages sent by the sender to a specific device. Retry after a while.
exception.103=Missing or bad registration_id. Sender should stop sending messages to this device.
exception.104=The registration_id is no longer valid, for example user has uninstalled the application or turned off notifications. Sender should stop sending messages to this device.
exception.105=The payload of the message is too big, see the limitations. Reduce the size of the message.
exception.106=Collapse key is required. Include collapse key in the request.
exception.107=No devices to send.
exception.401=The server C2DM authorization token is not valid.
exception.503=C2DM server not available.
exception.100=Un-excpected error sending push notification to the C2DM.
